<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:400,400i,700&display=swap"
      rel="stylesheet"
    />
          <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
          <link type="text/css" rel="stylesheet" href="./assets/css/materialize.css"  media="screen,projection"/>
          <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css"
    />
    <link id="change" rel="stylesheet" href="./assets/css/style-alt.css" />
    <title>Find An Author!</title>
  </head>
  
  <body id="body" aria-haspopup="alertdialog" class="container">
    <header class="hero">
      <h1 class="app-title"><i class="fas fa-book"></i> Find an Author!</h1>
      <p>Get more information about the availability of your favorite author's books!</p>
    </header>
    
    <div 
      class="overlay" role="alertdialog" aria-modal="true" 
      aria-live="assertive" aria-labelledby="modal-title"
    >
      <div class="modal">
        <h1 id="modal-title">Alert:</h1>
        <p id="modal-message">
          
        </p>
          <p>
            To close click a button, Escape, or outside this dialog.
          </p>
          <button class="close-modal" aria-label="Close">
            X
          </button>
          <button class="close-modal" >
            Close
          </button>
      </div>
    </div>
    <div id="selection" class="input-field col s2">

      <select id="select1">
        <option value="" disabled selected>Mode</option>
        <option value="1">Classic</option>
        <option value="2">Dark</option>
        <option value="3">Bright</option>
      </select>
    </div>
    <main id="main" class="row flex-row justify-space-between card-panel">
      

      <div id="search" class="col s12 search-panel">
        <div class="card">
          <h2 class="card-header text-uppercase">📚 Search By Author 📚</h2>
          <form id="author-form" class="card-body">
            <input
              name="author"
              id="author"
              type="text"
              autofocus="true"
              class="form-input"
              aria-label="Search"
              style="font-size:40px;"
            />
            <button type="submit" class="myButton">Search</button>
          </form>
        </div>
      </div>
      <div id="book-results" class="col s12 card-panel"></div>
    </main>
    <div class="row">
      
      <footer id="saved-items" class="col s12 card-panel">
        
      </footer>
    </div>
    
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="./assets/js/homepage.js"></script>
    <script src="./assets/js/modal.js"></script>
    <script src="./assets/js/inert.min.js"></script>
    <script type="text/javascript" src="./assets/js/materialize.js"></script>
  </body>
</html>
